# pjax_illustration

./: .gitignore  README.md  pom.xml
src/main/java/com/example/admin/controller/: ModuleController.java
src/main/java/com/example/admin/dao/: ModuleRepository.java
src/main/java/com/example/admin/model/: Module.java
src/main/java/com/example/admin/service/: ModuleService.java
src/main/java/com/example/admin/service/impl/: ModuleServiceImpl.java
src/main/java/com/example/freemarker/: FreemarkerUtils.java  MyFreeMarkerConfigurer.java  RichFreeMarkerView.java  RichFreeMarkerViewResolver.java
src/main/java/com/example/freemarker/directive/: AdminCommonDirective.java
src/main/java/com/example/spring/config/: AppConfig.java  DispatcherServletInitializer.java  FreeMarkerViewConfig.java  WebMvcConfig.java
src/main/java/com/example/spring/support/page/: Page.java  PageRequest.java  PageRequestArgumentResolver.java  PageRequestDefaults.java
src/main/java/com/example/spring/support/stereotype/: WebComponent.java
src/main/java/com/example/spring/support/web/: OptionalPathVariable.java  OptionalPathVariableMethodArgumentResolver.java
src/main/resources/: freemarker.properties  log4j.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/ftl/admin/: module.page.ftl
src/main/webapp/WEB-INF/ftl/admin/fragment/: module.page.ftl
src/main/webapp/WEB-INF/ftl/macro/: admin.ftl
src/main/webapp/resources/: admin.css  admin.js  jquery.pjax.js
src/test/java/com/example/: Start.java
